% This document is made freely avaiable through the CC0 1.0 Universal license (logo excluded).
% Similar material avaiable at https://github.com/noahhaworth/CAD_Material
% Things to fix:
%		make wording more accurate + spelling check
%		consider adding color
%		include pdfs & images folder
%		resize images
%		see about decreasing file size
%		ensure all figures are well defined

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[legalpaper, landscape,top=.5in,right=1.5in,left=1.5in,bottom=1.5in]{geometry}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{float}
\usepackage{setspace}
\usepackage[labelfont=bf]{caption}
\usepackage{hyperref}
\usepackage{array}
\usepackage{xcolor}
\hypersetup{colorlinks=true, urlcolor=blue}

\begin{document}
\definecolor{noah}{HTML}{ffffff}
\pagecolor{noah}
\center
\Huge{\textbf{SolidWorks Assembly Practice Problems}\\[3mm] \hrule
\vspace{4mm}
\includegraphics[width=0.15\textwidth]{~/Documents/github/nwh.png}\\[4mm] 
\justify\normalsize
\textbf{Information:} The following problems were originally part of a three hour SolidWorks assembly exam. You are free to do as you please with this document. More material similar to this can be found \href{https://github.com/noahhaworth/CAD_Material}{here}.\\[10mm]
\newpage
\newgeometry{top=.5in,right=1.5in,left=1.5in,bottom=1.5in}

%problem 1
\textbf{P1}
\begin{figure}[H]
  \centering
  \includegraphics[width=.45\linewidth]{images/hero.png}  
  \caption{Hero's Engine}
  \label{fig:1}
\end{figure}
\noindent Please create the 3D body seen above in \textit{Figure 1} using SolidWorks.

%problem 2
\textbf{P2}
\begin{figure}[H]
  \centering
  \includegraphics[width=.45\linewidth]{images/train.png}  
  \caption{Train}
  \label{fig:2}
\end{figure}
\noindent Please create the 3D body seen above in \textit{Figure 2} using SolidWorks.

%problem 3
\textbf{P3}
\begin{figure}[H]
  \centering
  \includegraphics[width=.45\linewidth]{images/straightEngine.png}  
  \caption{ICE}
  \label{fig:3}
\end{figure}
\noindent Please create the 3D body seen above in \textit{Figure 3} using SolidWorks.

%problem 4
\textbf{P4}
\begin{figure}[H]
  \centering
  \includegraphics[width=.45\linewidth]{images/gears.png}  
  \caption{Gears}
  \label{fig:4}
\end{figure}
\noindent Please create the 3D body seen above in \textit{Figure 4} using SolidWorks.
\end{document}
